PSN_NPSSO_TOKEN=psn-token-goes-here-read-npm-psn-api-doc

# Numeric steam ID. Not username!
STEAM_ID=your-steam-userid-goes-here
STEAM_API_KEY=steam-api-key-goes-here

# Access to S3 bucket that holds EmulationStation records
AWS_ACCESS_KEY_ID=access-key-goes-here
AWS_SECRET_ACCESS_KEY=secret-access-key-goes-her